spring.security.oauth2.client.registration.google.client-id=716899467780-5i892obk3k24g8s4ho23ufo7cf8sp7oo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email